{
    "chat.tools.terminal.autoApprove": {
        "gh": true,
        "true": true,
        "git checkout": true,
        "git pull": true,
        "git push": true,
        "git add": true,
        "git commit": true,
        "mkdir": true
    }
}